<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="530.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <SplitPane dividerPositions="0.8" layoutX="198.0" layoutY="129.0" orientation="VERTICAL" prefHeight="530.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="160.0" layoutX="22.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ships/Carrier.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="136.0" fitWidth="24.0" layoutX="266.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../images/ships/Battleship.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="92.0" fitWidth="21.0" layoutX="405.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../images/ships/Cruiser.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="103.0" fitWidth="31.0" layoutX="185.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../images/ships/Submarine.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="116.0" fitWidth="17.0" layoutX="323.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../images/ships/Destroyer.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
